x atualizado: 
-1.000000 0.333333 
-0.333333 0.333333 
-0.333333 1.000000 
-0.333333 -1.000000 
0.333333 -0.333333 

Iteração 1 
 Apresenta para a rede: x1 = (-1.000000 0.333333 )
w_1 = -1.000000 w_2 = 0.333333 
theta = 1.000000
Apresenta para a rede: x2 = (-0.333333 0.333333 )
w_1 = -1.333333 w_2 = 0.666667 
theta = 2.000000
Apresenta para a rede: x3 = (-0.333333 1.000000 )
w_1 = -1.666667 w_2 = 1.666667 
theta = 3.000000
Apresenta para a rede: x4 = (-0.333333 -1.000000 )
w_1 = -1.333333 w_2 = 2.666667 
theta = 2.000000
Apresenta para a rede: x5 = (0.333333 -0.333333 )
w_1 = -1.666667 w_2 = 3.000000 
theta = 1.000000


Verificação da rede para o conjunto de truncamento

 x1 = (-1.000000 0.333333 )
y* = 3.666667
y = 1.000000
igual a  1.000000 - correto


 x2 = (-0.333333 0.333333 )
y* = 2.555556
y = 1.000000
igual a  1.000000 - correto


 x3 = (-0.333333 1.000000 )
y* = 4.555555
y = 1.000000
igual a  1.000000 - correto


 x4 = (-0.333333 -1.000000 )
y* = -1.444444
y = -1.000000
igual a  -1.000000 - correto


 x5 = (0.333333 -0.333333 )
y* = -0.555556
y = -1.000000
igual a  -1.000000 - correto

Acerto = 100.000000%
Fim da iteração 1 
 